<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Spa</title>
    <!--google fonts link -->
    <link rel="stylesheet" href="styletess.css">
          <link rel=‘stylesheet’ href=‘https://use.fontawesome.com/releases/v5.8.1/css/all.css’>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
              <!-- css page link -->

         
<!--boostrap css linking code. Do not delete -->
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

        <body>
          <nav>
            <div class="navbar--container sticky">
              <div class="navbar--title"><h4>navigation</h4></div>
              <div class="navbar--icon"><i class="fas fa-bars"></i></div>
            </div>
              <div class="nav--open close sticky">
                <div class="nav--open-icon"><i class="fas fa-times"></i></div>
                <div class="nav--open-title">explore</div>
                <div class="nav--open-menu">
                  <a href="/index.html#rooms">Rooms</a>
                  <a href="/performancepage.html">Performances</a>
                  <a href="/html.html">Spa</a>
                  <a href="/restaurant.html">Restaurant</a>
                  <a href="/Social-contact.html">Get in Touch</a>
                </div>
              </div>
          </nav>

          <div class="hotel-logo-container">
            <div class="logo-image">
              <a href="/index.html"><img src="pictures/hotellogo.png" alt="Expo Lounge logo"/></a>
            </div>
          </div>

          <!-- Book now container -->
    <div class="booknow--container sticky">
      <div class="booknow--title"><h4>Book now</h4></div>
      <div class="booknow--icon"><i class="fas fa-bars"></i></div>
    </div>
    <div class="booknow--open booknow--close sticky">
      <div class="booknow--open-icon"><i class="fas fa-times"></i></div>
      <div class="booknow--open-title">What would you like to book</div>
      <div class="booknow--open-menu">
        <div class="booking-form-container">
<!-- Booking form -->
          <form class="booking-form" action="#" method="post">
            <div class="elem-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern="[A-Z\s-a-z]{3,20}" required>
            </div>
            <div class="elem-group">
                <label for="email">Your E-mail</label>
                <input type="email" id="email" name="visitor_email" placeholder=john.doe@email.com required>
            </div>
            <div class="elem-group">
                <label for="phone">Your Phone</label>
                <input type="tel" id="phone" name="visitor_phone" placeholder="078834-838-387" required>
            </div>
            <hr>
            <div class="elem-group inlined">
                <label for="adult">Adults</label>
                <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
            </div>
            <div class="elem-group inlined">
                <label for="child">Children</label>
                <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
            </div>
            <div class="elem-group inlined">
                <label for="checkin-date">Check-in Date</label>
                <input type="date" id="checkin-date" name="checkin" required>
            </div>
            <div class="elem-group inlined">
                <label for="checkout-date">Check-out Date</label>
                <input type="date" id="checkout-date" name="checkout" required>
            </div>
            <div class="elem-group">
                <label for="room-selection">Select Room Preference</label>
                <select id="room-selection" name="room_preference" required>
                    <option value="">Choose a Room from the List</option>
                    <option value="Musician-Designed">Any Musical Room</option>
                    <option value="Standard-Double">Double</option>
                    <option value="Standard-King">King</option>
                    <option value="Standard-Super-King">Superking</option>
                    <option value="Standard-Sleeps-4">Sleeps 4</option>
                    <option value="5-Seconds-of-Summer">5 Seconds of Summer</option>
                    <option value="Billie-Eilish">Billie Eilish</option>
                    <option value="Calvin-Harris">Calvin Harris</option>
                    <option value="Coldplay">Coldplay</option>
                    <option value="DaftPunk">DaftPunk</option>
                    <option value="Imagine-Dragons">Imagine Dragons</option>
                    <option value="Linkin-Park">Linkin Park</option>
                    <option value="Myley-Cyrus">Myley Cyrus</option>
                    <option value="Panic-At-The-Disco">Panic at The Disco</option>
                    <option value="Tenaciousd">Tenaciousd</option>
                    <option value="The-Weeknd">The Weeknd</option>
                    <option value="Twenty-one-pilots">Twenty One Pilots</option>
                </select>
            </div>
            <hr>
            <div class="elem-group">
                <label for="message">Anything Else?</label>
                <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
            </div>
            <button type="submit">Book The Rooms</button>
        </form>
       </div>
     </div>
  </div>

<!--hero section starts here - spa image with text overlay -->

          <div class="spa-hero">
            <div class="spa-hero-text">
              <h1>THE SPA</h1>
              </div>
            </div>
          </div><br>

<!--hero section ends here -->

<!--treatment introduction section-->

          <div class="treatments"> 
            <div class="spa-treatment-intro">
              <h1>EXPLORE OUR TREATMENTS</h1><br>
              <p class="spa-intro-text">Step into a world of tranquility and rejuvenation with our exquisite array of spa treatments.</p>
            </div>
          </div><br>

<!--treatment introduction section ends here -->

<!--first treatment section starts here -->
        <div class="treatment-container-one">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="Images/Sea salt.jpg" class="treatment-card-img-top" alt="sea salt inside a jar">
                <div class="treatment-card-body">
                  <h5 class="treatment-card-title">Sea Salt Body Massage</h5><br>
                 <!--add read more button here & what's included in the treatment + remove footer section -->
                  <p class="treatment-card-text">Indulge in the rejuvenating sensation of our Sea Salt Body Massage, a luxurious spa treatment designed to renew both body and mind. <br><br>
                   Harnessing the therapeutic properties of natural sea salt, this exfoliating massage gently sloughs away dead skin cells, leaving your skin silky smooth and deeply moisturized.</p><br>
                   <div class="treatment-steps-container">
                    <div class="treatment-steps">
                     <h6><strong>What's Included</h6></strong>
                     <ul>
                     <li>Relaxing long strokes</li>
                     <li>Gentle kneading and circular motions</li>
                     <li>Targeted friction techniques</li>
                     <li>Passive joint movement</li>
                     </ul><br>
                     <p>Total treatment duration: Typically 60-90 minutes</p>
                    </div>
                   </div>
                </div>
                <div class="treatment-card-footer">
                  <button class="book-treatment" onclick="myFunction()">BOOK NOW</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="Images/Deep Tissue massage.jpg" class="treatment-card-img-top" alt="woman receiving back massage">
                <div class="treatment-card-body">
                  <h5 class="treatment-card-title">Deep Tissue Massage</h5><br>  
         <!--add read more button here & what's included in the treatment + remove footer section -->
                  <p class="treatment-card-text">Experience the ultimate relief with our Deep Tissue Body Massage, a targeted therapy designed to release tension and restore balance.<br><br> Our skilled therapists use firm pressure and slow strokes to penetrate deep into muscles, alleviating chronic pain and promoting relaxation. </p><br><br>
                  <div class="treatment-steps-container">
                    <div class="treatment-steps">
                     <h6><strong>What's Included</h6></strong>
                     <ul>
                     <li>Intense pressure targeting deep muscle layers</li>
                     <li>Firm kneading and friction technique</li>
                     <li>Focus on releasing chronic tension and knots</li>
                     <li>Focus on specific areas of discomfort or injury</li>
                     </ul><br>
                     <p>Total treatment duration: Typically 60-90 minutes</p>
                    </div>
                   </div>
                </div>
                <div class="treatment-card-footer">
                  <button class="book-treatment" onclick="myFunction()">BOOK NOW</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="Images/hot stones.jpeg" class="treatment-card-img-top" alt="hot stones placed on a customer's back">
                <div class="treatment-card-body">
                  <h5 class="treatment-card-title">Hot Stone Therapy</h5><br>
                   <!--add read more button here & what's included in the treatment + remove footer section -->
                  <p class="treatment-card-text">Indulge in the soothing warmth of our Hot Stone Therapy, a blissful treatment that harmonizes body and soul. <br><br> Smooth, heated stones are strategically placed on key points of your body to melt away tension and promote deep relaxation.</p><br><br>
                  <div class="treatment-steps-container">
                    <div class="treatment-steps">
                     <h6><strong>What's Included</h6></strong>
                     <ul>
                     <li>Placement of smooth, heated stones on key points of the body</li>
                     <li>Application of gentle pressure to release tension and promote relaxation</li>
                     <li>Warm stone massage techniques to enhance circulation and soothe muscles</li>
                     <li>Smooth, gliding strokes using the stones</li>
                     </ul><br>
                     <p>Total treatment duration: Typically 60-90 minutes</p>
                    </div>
                   </div>
                </div>
                <div class="treatment-card-footer">
                  <button class="book-treatment" onclick="myFunction()">BOOK NOW</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
<!--first treatment section ends here -->

<!--second treatment section 3 cards per row - bootstrap code-->
        <div class="treatment-container-two">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="Images/scrub.jpg" class="treatment-card-img-top" alt="body scrub salts inside a bowl">
                <div class="treatment-card-body">
                  <h5 class="treatment-card-title">Body Scrub - Exfoliation</h5><br>
                    <!--add read more button here & what's included in the treatment + remove footer section (optional) -->
                  <p class="treatment-card-text">Indulge your skin in the ultimate pampering experience with our luxurious Body Scrub Treatment. Let the worries of the day melt away as our expert therapists gently exfoliate your skin, removing dead cells and revealing a radiant glow beneath.<br><br>Treat yourself to the rejuvenating benefits of our Body Scrub Treatment and unveil skin that feels refreshed, revitalized, and utterly pampered.</p><br>
                  <div class="treatment-steps-container">
                    <div class="treatment-steps">
                     <h6><strong>What's Included</h6></strong>
                     <ul>
                     <li>Exfoliation with natural scrub ingredients</li>
                     <li>Relaxing massage to apply the scrub</li>
                     <li>Cleansing and rejuvenation of the skin</li>
                     <li>Hydration with moisturizing products</li>
                     </ul><br>
                     <p>Total treatment duration: Typically 30-45 minutes</p>
                    </div>
                  </div>
                </div>
                <div class="treatment-card-footer">
                  <button class="book-treatment" onclick="myFunction()">BOOK NOW</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="Images/face massage.jpeg" class="treatment-card-img-top" alt="woman receiving temple massage">
                <div class="treatment-card-body">
                  <h5 class="treatment-card-title">The Facial</h5><br>
                    <!--add read more button here & what's included in the treatment -->
                  <p class="treatment-card-text">Indulge your skin in a luxurious journey of rejuvenation with our Facial Treatment. Tailored to meet your specific skincare needs, this pampering experience begins with a thorough analysis by our expert aestheticians.<br><br>Unwind in the tranquil ambiance of our spa as we revitalize your skin and restore its natural glow. Treat yourself to the ultimate self-care experience with our indulgent Facial Treatment.<br></p>
                  <div class="treatment-steps-container">
                    <div class="treatment-steps">
                     <h6><strong>What's Included</h6></strong>
                     <ul>
                     <li>Deep cleansing to remove impurities</li>
                     <li>Exfoliation to reveal smoother skin</li>
                     <li>Nourishing mask application for hydration and rejuvenation</li>
                     <li>Relaxing massage for improved circulation and stress relief</li>
                     </ul><br>
                     <p>Total treatment duration: Typically 60-90 minutes</p>
                    </div>
                   </div>
                </div>
                  <!--add read more button here & what's included in the treatment + remove footer section (optional) -->
                <div class="treatment-card-footer">
                  <button class="book-treatment" onclick="myFunction()">BOOK NOW</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="Images/aromatherapy.jpg" class="treatment-card-img-top" alt="aromatherapy oil bottle">
                <div class="treatment-card-body">
                  <h5 class="treatment-card-title">Aromatherapy Massage</h5><br>
                   <!--add read more button here & what's included in the treatment + remove footer section (optional) -->
                  <p class="treatment-card-text">Indulge your senses in the ultimate relaxation experience with our Aromatherapy Massage. <br><br> Harnessing the power of nature's essential oils, this soothing treatment combines the healing touch of massage with the therapeutic benefits of aromatic scents.</p><br>
                  <div class="treatment-steps-container">
                    <div class="treatment-steps">
                     <h6><strong>What's Included</h6></strong>
                     <ul>
                     <li>Application of essential oils onto skin</li>
                     <li>Gentle massage techniques to promote relaxation</li>
                     <li>Customized blends to address individual concerns</li>
                     <li>Targeted application of oils to enhance overall well-being</li>
                     </ul><br>
                     <p>Total treatment duration: Typically 60-90 minutes</p>
                    </div>
                   </div>
                </div>
                <div class="treatment-card-footer">
                  <button class="book-treatment" onclick="myFunction()">BOOK NOW</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
<!--second treatment section ends here -->

<!-- testimonial section starts here -->

<div class="testimonial-container">    
  <div class="header-testimonial">
    <h1 class="testimony">TESTIMONIALS...</h1>
  </div>
  <div class="testimonials-grid">
    <div class="card-testimonial">
      <p>
       "I left feeling rejuvenated and utterly pampered. Highly recommend for anyone seeking a blissful escape!"
      </p>
      <img src="Images/Emily Adams.jpg" alt="emily adams headshot"/>
      <p class="name"><strong>Emily Adams</strong></p>
      <div class="star-rating">
        <!-- star from font awesome.com -->
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
      </div>
    </div>
    <div class="card-testimonial">
      <p>
        "The attention to detail, friendly staff, and luxurious amenities made my visit unforgettable."<br><br>
      </p>
      <img src="Images/Joanna Pebbles.jpg" alt="joanna pebbles headshot"/>
      <p class="name"><strong>Joanna Pebbles</strong></p>
      <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
      </div>
    </div>
    <div class="card-testimonial">
      <p>
       "The services provided were top-notch, and I left feeling completely relaxed and revitalized." 
      </p>
      <img src="Images/Tommy Grant.jpg" alt="tommy grant headshot"/>
      <p class="name"><strong>Tommy Grant</strong></p>
      <div class="star-rating">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
      </div>
    </div>
  </div>

<!-- testimonial section ends here -->

<!--room booking banner section linking to room booking section -->

          <div class="banner-tess">
            <div class="banner-text-tess">
              <h1>BOOK YOUR STAY WITH US</h1>
              <a href="/index.html"><button class="room-booking">BOOK NOW</button></a>
            </div>
          </div><br>

<!--room booking banner section ends here -->

<footer>
  <div class="footer">
    <div class="footer-container">
      <div class="footer-content">
        <h5>Subscribe</h5>
        <ul>
          <li><a href="/index.html">The Hotel</a></li>
          <li><a href="/performancepage.html">The Performance Lounge</a></li>
          <li><a href="/html.html">The Spa</a></li>
        </ul>
      </div>

      <div class="footer-content">
        <h5>Company</h5>
        <ul>
          <li><a href="/index.html#history">History</a></li>
        </ul>
      </div>

      <div class="footer-content">
        <h5>Resources</h5>
        <ul>
          <li><a href="/where.html">Where Are We</a></li>
          <li><a href="/Social-contact.html">Contact Us</a></li>
        </ul>
      </div>

      <div class="footer-content">
        <h5>Social</h5>
        <ul>
          <li><a href="/Social-contact.html" class="fa fa-facebook"></a></li>
          <li><a href="/Social-contact.html" class="fa fa-twitter"></a></li>
          <li><a href="/Social-contact.html" class="fa fa-instagram"></a></li>
          <li><a href="/Social-contact.html" class="fa fa-snapchat-ghost"></a></li>
        </ul>
      </div>
    </footer>

<script>
let open = document.querySelector('.navbar--icon');
let menu = document.querySelector('.nav--open');
let close = document.querySelector('.nav--open-icon');


open.addEventListener('click', function() {
  menu.classList.toggle('close');
});


close.addEventListener('click', function() {
  menu.classList.toggle('close');
})
</script>




<!-- Treatment Booking Confimrmation message -->

<script>
  function myFunction() {
    alert("Booking Confirmed!");
  }
  </script>


<!--scroll to top button starts here -->

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!-- Scroll top button Script code start -->

<script>

  let mybutton = document.getElementById("myBtn");
  
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

  <!-- Scroll top button Script html end -->

  <!--boostrap + our java code -->
          <script src=“./main.js”></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </body>

  <!-- spa hmtl ends here -->
  
  