<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myley_Cyrus</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="band-container">
      <div class="band-desc-img"><img src="pictures/Myley_cyrus.jpg" /></div>
      <div class="band-desc-text">
        <p>
          Designed by Myley Cyrus 'Country classic meets pop rock ' Miley Ray
          Cyrus is an American singer, songwriter, and actress. Regarded as a
          pop icon, she has been recognized for her evolving artistry, style,
          and hailed as the "Teen Queen" of the 2000s era. She is also cited as
          one of the few examples of a child star with a successful music career
          as an adult. Top hits include Flowers, the climb and Party in the USA
        </p>
        <p>
          Click
          <a href=" www.mileycyrus.com">here</a>
          to go to their official website
        </p>
      </div>
    </div>
  </body>
</html>
