<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billie_Eilish</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="band-container">
      <div class="band-desc-img"><img src="/pictures/Billie_eilish.jpg" /></div>
      <div class="band-desc-text">
        <p>
          Designed by Billie Eilish 'Dark Gothic Pop all the way' Billie Eilish
          Pirate Baird O'Connell born December 18, 2001 is an American singer
          and songwriter. She first gained public attention in 2015 with her
          debut single "Ocean Eyes", written and produced by her brother Finneas
          O'Connell, with whom she collaborates on music and live shows. In
          2017, she released her debut extended play (EP), Don't Smile at Me.
          Commercially successful, it reached the top 15 of record charts in
          numerous countries, including the US, UK, Canada, and Australia. Top
          hits include What was I made for, Lovely and Ocean eyes.
        </p>
        <p>
          Click
          <a href="www.billieeilish.com">here</a>
          to go to their official website
        </p>
      </div>
    </div>


  <footer>
    <div class="footer">
      <div class="footer-container">
        <div class="footer-content">
          <h5>Subscribe</h5>
          <ul>
            <li><a href="">The Hotel</a></li>
            <li><a href="">The Performance Lounge</a></li>
          </ul>
        </div>

        <div class="footer-content">
          <h5>Company</h5>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="">History</a></li>
          </ul>
        </div>

        <div class="footer-content">
          <h5>Resources</h5>
          <ul>
            <li><a href="">Where Are We</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>

        <div class="footer-content">
          <h5>Social</h5>
          <ul>
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-snapchat-ghost"></a></li>
          </ul>
        </div>
  </body>
</html>
